<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="250dp"
    android:layout_height="150dp"
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:background="@color/LightBlue"
    android:weightSum="1">


</FrameLayout>
